In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('home_prices_with_townname.csv')
df

          town  area   price
0    sambalpur  2600  550000
1    sambalpur  3000  565000
2    sambalpur  3200  610000
3    sambalpur  3600  680000
4    sambalpur  4000  725000
5      bargarh  2600  585000
6      bargarh  2800  615000
7      bargarh  3300  650000
8      bargarh  3600  710000
9   jharsuguda  2600  575000
10  jharsuguda  2900  600000
11  jharsuguda  3100  620000
12  jharsuguda  3600  695000

In [5]:
dummies=pd.get_dummies(df.town)
dummies

    bargarh  jharsuguda  sambalpur
0         0           0          1
1         0           0          1
2         0           0          1
3         0           0          1
4         0           0          1
5         1           0          0
6         1           0          0
7         1           0          0
8         1           0          0
9         0           1          0
10        0           1          0
11        0           1          0
12        0           1          0

In [7]:
merged=pd.concat([df,dummies],axis='columns')
merged

          town  area   price  bargarh  jharsuguda  sambalpur
0    sambalpur  2600  550000        0           0          1
1    sambalpur  3000  565000        0           0          1
2    sambalpur  3200  610000        0           0          1
3    sambalpur  3600  680000        0           0          1
4    sambalpur  4000  725000        0           0          1
5      bargarh  2600  585000        1           0          0
6      bargarh  2800  615000        1           0          0
7      bargarh  3300  650000        1           0          0
8      bargarh  3600  710000        1           0          0
9   jharsuguda  2600  575000        0           1          0
10  jharsuguda  2900  600000        0           1          0
11  jharsuguda  3100  620000        0           1          0
12  jharsuguda  3600  695000        0           1          0

In [13]:
final=merged.drop(['town','jharsuguda'],axis='columns') #as we can get the other one based on the available two also it makes dummies trap so dropping one dummy is a thumb rule
final

    area   price  bargarh  sambalpur
0   2600  550000        0          1
1   3000  565000        0          1
2   3200  610000        0          1
3   3600  680000        0          1
4   4000  725000        0          1
5   2600  585000        1          0
6   2800  615000        1          0
7   3300  650000        1          0
8   3600  710000        1          0
9   2600  575000        0          0
10  2900  600000        0          0
11  3100  620000        0          0
12  3600  695000        0          0

In [14]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [16]:
x=final.drop('price',axis='columns')
x

    area  bargarh  sambalpur
0   2600        0          1
1   3000        0          1
2   3200        0          1
3   3600        0          1
4   4000        0          1
5   2600        1          0
6   2800        1          0
7   3300        1          0
8   3600        1          0
9   2600        0          0
10  2900        0          0
11  3100        0          0
12  3600        0          0

In [17]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [18]:
model.fit(x,y)

LinearRegression()

In [19]:
model.predict([[2800,0,1]])   # 2800sqft in sambalpur

C:\Users\Lenovo\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([565089.22812299])

In [20]:
model.predict([[2800,0,0]])

C:\Users\Lenovo\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.6396474])

In [21]:
model.score(x,y)

0.9573929037221872

In [22]:
df

          town  area   price
0    sambalpur  2600  550000
1    sambalpur  3000  565000
2    sambalpur  3200  610000
3    sambalpur  3600  680000
4    sambalpur  4000  725000
5      bargarh  2600  585000
6      bargarh  2800  615000
7      bargarh  3300  650000
8      bargarh  3600  710000
9   jharsuguda  2600  575000
10  jharsuguda  2900  600000
11  jharsuguda  3100  620000
12  jharsuguda  3600  695000

In [23]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [71]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      2  2600  550000
1      2  3000  565000
2      2  3200  610000
3      2  3600  680000
4      2  4000  725000
5      0  2600  585000
6      0  2800  615000
7      0  3300  650000
8      0  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [72]:
x=dfle[['town','area']].values  #.value gives 2d array
x

array([[   2, 2600],
       [   2, 3000],
       [   2, 3200],
       [   2, 3600],
       [   2, 4000],
       [   0, 2600],
       [   0, 2800],
       [   0, 3300],
       [   0, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [73]:
y=dfle.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [74]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

In [78]:
X = ct.fit_transform(x)
X

array([[0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 2.8e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.3e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [79]:
X=X[:,1:] #row all, col except 0th
X

array([[0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 3.0e+03],
       [0.0e+00, 1.0e+00, 3.2e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [80]:
model.fit(X,y)

LinearRegression()

In [83]:
model.predict([[1,0,2800]])

array([590775.63964738])